@import lib.sass

#home_controller.index #page_title
  display: none
#pitch
  margin: 0 0 20px
  +rounded_corners("all", 5)
  background-color = !main_colour
  height: 240px
  &>div
    width: 415px
    padding: 40px
  div.text
    float: left
    padding-right: 20px
    &>*
      color = !white
      +text_shadow(2, 2, 0, !main_colour * 0.85 + !black * 0.15)
    h2
      +font_size("humongous")
      font-weight: bold
      margin: 0 0 10px
    h3
      margin: 0
  div.image
    float: right
    padding-left: 20px
#features
  margin: 0 0 20px
  background-color = !white
  +rounded_corners("all", 5)
  ul
    overflow: hidden
    padding: 20px
    li
      display: block
      float: left
      width: 290px
      margin: 0 20px 0 0
      h2
        +font_size("large")
        font-weight: bold
        margin: 0
      p
        color = !grey
    li:last-child
      margin: 0

/* Tour Page */
#features_controller
  ul.features
    li
      list-style: none
      margin: 0 0 30px
      img
        float: left
        width: 50px
      h4
        color = !main_colour
        +font_size("large")
        margin: 0 0 0 65px
      p
        margin: 0 0 0 65px
























